<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #669eed;
            color: #666666;
        }
         .container{
            background-color: white;
            width: 25%;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            /* text-align: center; */
            padding: 17px 10px;
            border-radius: 4px;
        }
        .row1,.row2,.row3,.row4,.row5{
           display: flex;
           padding: 6px;
           align-items: center;
           border-bottom: 1px #ddd solid;
        }
        img{
            width: 70px;
            border-radius: 300px;
        }
        .col-1,.col-2{
            padding: 0 7px;
        }
        .row5:last-child{
            border-bottom: none;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxNHO1VF17l-bosN8EGjdXXV6v7e-e4H3LbA&s" alt="" height="80px">
            </div>
            <div class="col-2">
                <h4>Ahusa Kada</h4>
                <p>0133 Kgady Damna</p>
            </div>
            
        </div>
        <div class="row2">
            <div class="col-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQceoXNNU4Rlbn9Y-IXubV6Qhko65nceDXbAw&s" alt="" height="80px">
            </div>
            <div class="col-2">
                <h4>Linda Hart</h4>
                <p>4343 Shady Ln Dr</p>
            </div>
            
        </div>
        <div class="row3">
            <div class="col-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNhEkyiIoM9luUNSPGe_yfNCtDdbi_H8DcLJ5wTbpGRgqlBY9_DUKV7JEB-TYE-CW_J4&usqp=CAU" height="80px" alt="">
            </div>
            <div class="col-2">
                <h4>Sinda Hart</h4>
                <p>2313 Afady Pg Way</p>
            </div>
            
        </div>
        <div class="row4">
            <div class="col-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScchY55uLxCST5jYf4k5J9A0WWMCOkRDBqtoHSRC_lWTalWxunhIsp1H1uwCjM6csavjM&usqp=CAU" height="80px" alt="">
            </div>
            <div class="col-2">
                <h4>Roger  Medina</h4>
                <p>2410 Paddy Way</p>
            </div>

            
        </div>
        <div class="row5">
            <div class="col-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa94w3ErrEqWTPaGNX_4op5ch65CESawEjqzoNMgvolv4T9BsRXaLFPDsggetSKocMECI&usqp=CAU" height="80px" alt="">
            </div>
            <div class="col-2">
                <h4>Dean  Sulliva</h4>
                <p>2410 Paddy Way</p>
            </div>

        </div>
    </div>
</body>
</html>