<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #975aed;
            color: #666666;
        }
        .container{
            background-color: white;
            width: 25%;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            /* text-align: center; */
            padding: 20px 0;
            border-radius: 4px;
        }
        ul li{
            list-style: none;
            display: block;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: #666666;
            padding-left: 1px;
        }
        .fa-person-dress{
            font-size: 20px;
            width: 17px;
        }
        .row3 img{
            border-radius: 100px;
            height: 75px;
            text-align: center;
        }
        h1{
            text-align: center;
            padding-bottom: 30px;
        }
        .row3{
            text-align: center;
            margin-top: 75px;

        }
        ul li:hover{
            background-color: #f8f2ff;
            color: #975aed;
        }
        ul li:hover a{
            color: #975aed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <h1>SIDEBAR</h1>
        </div>
        <div class="row2">
            <ul>
                <li><i class="fa-solid fa-house"></i>
                    <a href="#home">Home</a>
                </li>
                <li><i class="fa-solid fa-person-dress"></i>
                    <a href="#aboutus">About Me</a>
                </li>
                <li><i class="fa-solid fa-briefcase"></i>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li><i class="fa-solid fa-address-book"></i>
                    <a href="#contactme">Contact Me</a>
                </li>
            </ul>
        </div>
        <div class="row3">
            <img src="https://sm.ign.com/ign_ap/cover/a/avatar-gen/avatar-generations_hugw.jpg" alt="avatar">
            <h5>Avatar</h5>
        </div>
        
    </div>
</body>
</html>